// middleware.js
import { NextResponse, NextRequest } from "next/server";
import subdomains from "./subdomains.json";

export const config = {
  matcher: [
    /*
     * Match all paths except for:
     * 1. /api routes
     * 2. /_next (Next.js internals)
     * 3. /_static (inside /public)
     * 4. all root files inside /public
     */
    "/((?!api/|_next/|_static/|[\\w-]+\\.\\w+).*)",
  ],
};

export default async function middleware(req: NextRequest) {
  const url = req.nextUrl;
  const hostname = req.headers.get("host")!;
  const path = url.pathname;

  console.log(url, hostname, path)

  let subdomain = hostname.split(".")[0];
  subdomain = subdomain.replace("localhost:3000", "");

  // handle no subdomain or www with base path
  if (subdomain === "www" || subdomain === "") {
    if (path !== "/") {
      return NextResponse.error();
    }

    return NextResponse.next();
  }

  // handle subdomains by routing to <domain> (change this to whatever you want)
  if (subdomain !== "app" ) {
    console.log('performing rewrite')
    return NextResponse.rewrite(
      new URL(`${subdomain}${path === "/" ? "" : path}`, req.url)
    );
  }

  return NextResponse.next();
}
