/**
 * This middleware protects the entire app; read more here:
 * 
 * https://auth0.github.io/nextjs-auth0/types/helpers_with_middleware_auth_required.WithMiddlewareAuthRequired.html
 */

// middleware.js
import { withMiddlewareAuthRequired } from '@auth0/nextjs-auth0/edge';

export default withMiddlewareAuthRequired();

// https://nextjs.org/docs/app/building-your-application/routing/middleware#matcher
export const config = {
  matcher: [
    /*
     * Match all paths except for:
     * 1. /api routes
     * 2. /_next (Next.js internals)
     * 3. /_static (inside /public)
     * 4. /_next/image
     * 5. /favicon.ico
     * 6. all root files inside /public
     */
    "/((?!api/|_next/|_static/|_next/image|favicon.ico|[\\w-]+\\.\\w+).*)",
  ],
};